{
  "name": "StudentList",
  "version": "1.0.0",
  "description": "Mean Stack",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.3",
    "mongojs": "^0.18.2",
    "express": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulravindran2709/StudentList.git"
  },
  "author": "Dileep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulravindran2709/StudentList/issues"
  },
  "homepage": "https://github.com/rahulravindran2709/StudentList"
}
